# studmanager-spring

./: README.md  pom.xml
jooq-gen/: README  college.xml
src/main/java/ru/studmanager/: DoCmd.java  JettyLauncher.java  Main.java  Validation.java  WebConfig.java
src/main/resources/: Beans.xml
src/main/resources/webapp/WEB-INF/: web.xml
src/main/resources/webapp/WEB-INF/templates/: add.html  delete.html  edit.html  index.html  report.html  tasks.html
